# Esercizi

./: Esercizi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankAndCEDU/: Program.cs
Classes/: Program.cs
Client/: Client.csproj  Program.cs  appsettings.json
CodiceDiagrammaUmlStato/: Program.cs
Data/: DbContext.cs  GenericDbContext.cs  MusicRepository.cs
Data/DTO/: AlbumDTO.cs  ArtistDTO.cs  PlaylistDTO.cs  RadioDTO.cs  SongDTO.cs  UserDTO.cs  UserListenerDTO.cs
Data/Model/: Album.cs  Artist.cs  Music.cs  Playlist.cs  Radio.cs  Song.cs  User.cs  UserListener.cs
DataLayer/: DataLayer.csproj  DataLayerServiceCollectionExtensions.cs  DbContext.cs  GenericDbContext.cs  Product.cs  Repository.cs  User.cs
DataLayer/Model/: Order.cs  Product.cs  TemplateEmail.cs
Delegate/: Program.cs
EUArray/: Program.cs
Es1/: Program.cs
Es2/: Program.cs
EventCovidConteggioEU/: Program.cs
FileSystem/: Program.cs
OfficeApp/: FirstTranslationProvider.cs  Log.cs  Program.cs  Provider.cs  TranslationProvider.cs
OfficeApp/Front/: ConsoleApp.cs  Menu.cs
OfficeApp/Models/: BreakfastProvider.cs  DinnerProvider.cs  Food.cs  FoodProvider.cs  LunchProvider.cs  OfficeManager.cs  Order.cs  ServiceType.cs  Traduttore.cs  Translation.cs
OfficeApp/Models/Events/: OrderEventArgs.cs
OfficeApp/Models/Factories/: AbstractFactoryServices.cs  DeliveryOffice.cs  FoodPortal.cs  OfficeManager.cs  OfficeManagerOrderFactory.cs  Portal.cs  TranslationOffice.cs  TranslationPortal.cs
OfficeApp/Models/Interfaces/: IFoodRestaurant.cs  IOffice.cs  IOrderManager.cs  IPortal.cs  ITranslationOrderFactory.cs
OfficeApp/Models/Providers/: BreakfastProvider.cs  DinnerProvider.cs  FirstTranslationProvider.cs  FoodProvider.cs  LunchProvider.cs  Provider.cs  TranslationProvider.cs
Proxy/: Program.cs  ProxySingleton.cs
Refactoring_EU_Request/: Program.cs
Serilog/: Program.cs  Serilog.csproj
Service/: IService.cs  MusicServiceRepo.cs
Services/: Configuration.cs  EmailService.cs  Interfaces.cs  MySetting.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
SpotiBackend/: DataService.cs  DbContext.cs  GenericDbContext.cs  MusicDTO.cs  MusicDbContext.cs  MusicRepository.cs  SpotiBackend.csproj  SpotifyDbContext.cs
SpotiBackend/DTO/: AlbumDTO.cs  ArtistDTO.cs  MusicDTO.cs  PlaylistDTO.cs  RadioDTO.cs  SongDTO.cs  UserDTO.cs  UserListenerDTO.cs
SpotiBackend/Model/: Album.cs  Artist.cs  DataBase.cs  Director.cs  Film.cs  MediaPlayer.cs  Music.cs  Playlist.cs  Radio.cs  Song.cs  User.cs  UserListener.cs
SpotiBackend/Model/Film/: Director.cs  Film.cs
SpotiBackend/Model/Interfaces/: ICountable.cs  IDataService.cs  IPlayable.cs  IPlaylist.cs
SpotiBackend/Model/Music/: Album.cs  Artist.cs  Playlist.cs
SpotiConsole/: Control.cs  ControlFilm.cs  ControlMusic.cs  ControlPlayer.cs  DbContext.cs  MenuEnum.cs  MenuItems.cs  MenuLeng.cs  MenuLogin.cs  MenuMediaSource.cs  Program.cs  SpotiControl.csproj  SpotifyDbContext.cs
SpotiConsole/DTO/: AlbumDTO.cs  ArtistDTO.cs  DirectorDTO.cs  FilmDTO.cs  ICountable.cs  IPlayable.cs  IPlaylist.cs  MediaPlayer.cs  PlaylistDTO.cs  RadioDTO.cs  SongDTO.cs  UserDTO.cs  UserListenerDTO.cs
SpotiConsole/Menu/: MenuLeng.cs
SpotiConsole/Services/: IService.cs  MusicService.cs  MusicServiceRepo.cs
SpotiData/: DataService.cs  DbContext.cs  FilmRepository.cs  GenericDbContext.cs  MusicDbContext.cs  MusicRepository.cs  SpotiData.csproj
SpotiData/DTO/: AlbumDTO.cs  ArtistDTO.cs  DirectorDTO.cs  FilmDTO.cs  PlaylistDTO.cs  RadioDTO.cs  SongDTO.cs  UserDTO.cs  UserListenerDTO.cs
SpotiData/Interfaces/: IPlayable.cs
SpotiData/Model/: Album.cs  Artist.cs  DataBase.cs  Director.cs  Film.cs  ICountable.cs  IPlaylist.cs  MediaPlayer.cs  Music.cs  Playlist.cs  Radio.cs  Song.cs  User.cs  UserListener.cs
SpotiDataLayer/: DbContext.cs  Dto.cs  SongDbContext.cs
SpotiLibrary/: Album.cs  Artist.cs  Director.cs  Film.cs  MediaPlayer.cs  Playlist.cs  Radio.cs  Song.cs  User.cs  UserListener.cs
SpotiLibrary/Control and View/: ConsoleUI.cs  MenuMediaSource.cs
SpotiLibrary/Interfaces/: IPlayable.cs  IPlaylist.cs
SpotiLibrary/Model/: Album.cs  Artist.cs  MediaPlayer.cs  Song.cs  UserListener.cs
SpotiLibrary/Util/: DataStreamL.cs  MenuItems.cs
SpotiPres/: ControlFilm.cs  ControlMusic.cs  ControlPlayer.cs  MenuEnum.cs  MenuItems.cs  Program.cs  SpotiPres.csproj  View.cs
SpotiPres/Menu/: MenuLeng.cs  MenuMediaSource.cs
SpotiServ/: ControlFilm.cs  ControlMusic.cs  ControlPlayer.cs  MediaPlayer.cs  Program.cs  SpotiServ.csproj
SpotiServ/DTO/: AlbumDTO.cs  ArtistDTO.cs  DirectorDTO.cs  FilmDTO.cs  MusicDTO.cs  PlaylistDTO.cs  RadioDTO.cs  SongDTO.cs  UserDTO.cs  UserListenerDTO.cs
SpotiServ/Interfaces/: IDataService.cs  IPlaylist.cs
SpotiServ/Menu/: MenuLeng.cs  MenuMediaSource.cs
SpotiServ/Services/: AlbumService.cs  ArtistService.cs  DirectorService.cs  FilmService.cs  IService.cs  MusicService.cs  MusicServiceRepo.cs  PlaylistService.cs  RadioService.cs  SongService.cs  UserListenerService.cs
SpotiServices/: SongService.cs  SpotiServices.csproj
SpotiUtil/: DataStreamL.cs  Logger.cs
SpotifyREPO/: Program.cs
SpotifyV0/: Album.cs  Artist.cs  ClassUI.cs  ConsoleUI.cs  DataStreamL.cs  IPlaylist.cs  Logger.cs  MediaPlayer.cs  Menu.cs  MenuEnum.cs  MenuItems.cs  MenuLogin.cs  MenuMediaSource.cs  MenuPlayer.cs  MenuSong.cs  Playlist.cs  Program.cs  Radio.cs  Song.cs  User.cs  UserListener.cs
SpotifyV0/Control/: Control.cs
SpotifyV0/Interfaces/: ICountable.cs  IPlayable.cs  IPlaylist.cs
SpotifyV0/Model/: Album.cs  Artist.cs  Director.cs  Film.cs  MediaPlayer.cs  Playlist.cs  Radio.cs  Song.cs  User.cs  UserListener.cs
SpotifyV0/Util/: DataStreamL.cs  Logger.cs
SpotifyV0/View/: View.cs
SpotifyV1LIB/: Control.cs  MenuLogin.cs  MenuMediaSource.cs  Program.cs  SpotifyV1LIB.csproj
SpotyControl/: Control.cs
SpotyView/: MenuEnum.cs  MenuItems.cs  View.cs
async/: Program.cs
