<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotiBackend\SpotiBackend.csproj" />
    <ProjectReference Include="..\SpotiConsole\SpotiControl.csproj" />
  </ItemGroup>

</Project>
