<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotiBackend\SpotiBackend.csproj" />
    <ProjectReference Include="..\SpotiUtil\SpotiUtil.csproj" />
    <ProjectReference Include="..\SpotyView\SpotyView.csproj" />
  </ItemGroup>

</Project>
